<?php
$MESS['AWZ_AUTFORM2_TMPL_LABEL_LOGIN_ACTIVE'] = 'По паролю';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_LOGIN_EMAIL_ACTIVE'] = 'Код на Email';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_LOGIN_SMS_ACTIVE'] = 'Код в смс';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_LOGIN_PE_ACTIVE'] = 'По коду';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_REGISTER_ACTIVE'] = 'По email';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_REGISTER_SMS_ACTIVE'] = 'По телефону';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_'] = '';