<?php
$MESS['AWZ_AUTFORM2_TMPL_LABEL_SMSCODE'] = 'Код подтверждения';
$MESS['AWZ_AUTFORM2_TMPL_TITLE_LOGIN'] = 'Вход на сайт';
$MESS['AWZ_AUTFORM2_TMPL_TITLE_LOGIN_LINK'] = 'Авторизуйтесь';
$MESS['AWZ_AUTFORM2_TMPL_TITLE_LOGIN_LABEL'] = 'Уже есть аккаунт?';
$MESS['AWZ_AUTFORM2_TMPL_BTN_REGISTER'] = 'Зарегистрироваться';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_'] = '';


$MESS['AWZ_AUTFORM2_TMPL_LABEL_NAME'] = 'Ваше имя';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_PASSWORD'] = 'Ваш пароль';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_PASSWORD2'] = 'Подтверждение пароля';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_LOGIN'] = 'Логин';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_EMAIL'] = 'Email';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_PHONE'] = 'Телефон';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_PE'] = 'Телефон или Email';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_LOGIN_PLS'] = 'Введите логин';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_PASSWORD_PLS'] = 'Введите пароль';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_PASSWORD2_PLS'] = 'Повторите пароль';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_PHONE_PLS'] = 'Введите телефон';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_PE_PLS'] = 'Введите телефон или email';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_EMAIL_PLS'] = 'Введите email';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_NAME_PLS'] = 'Введите имя';

$MESS['AWZ_AUTFORM2_TMPL_LABEL_SEND_CODE'] = 'Отправить код';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_SEND_BTN'] = 'Отправить';
$MESS['AWZ_AUTFORM2_TMPL_LABEL_GET_CODE'] = 'Получить код';